.blog-button {
    color: #E8F1F2;
}

a {
    color: #0F2132;
}

a:hover {
    color: black;
}

.home-button:hover, .fun-button:hover {
    color: hsl(209, 54%, 23%);
}

.blog-button:hover {
    color: white;
}

.post {
    border-radius: 6px;
    background-color: #40C4A6;
    box-shadow: 1px 2px 2px #28836e;
    color: #0F2132;
    border: 1px #2d927bde;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.post:hover {
    cursor: pointer;
}

.coming-soon-post {
    background-color: #a0a0a0;
    box-shadow: 1px 2px 2px #7a7a7a;
    color: #3f3f3f;
    border: 1px #1a1a1ade;
}

.coming-soon-post:hover {
    cursor: default;
    color: #3f3f3f;
}

#grid-container {
    width: 80vw;
    height: 60vh;
    align-self: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    #grid-container {
        width: 90vw;
    }
}

@media (max-width: 1000px) {
    #grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 800px) {
    #grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }   
}

/* Phones */
@media (max-width: 500px) {
    #grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 20px;
    }  
}